<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ReadOnlySwitcher.jnlp">
  <information>
    <title>ReadOnlySwitcher</title>
    <vendor>cruiserupce</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ReadOnlySwitcher.jar" size="26933" download="eager" />
    <jar href="lib/jna-platform.jar" size="1464423" download="eager" />
    <jar href="lib/jna.jar" size="914597" download="eager" />
    <jar href="lib/win32-x86-64.jar" size="78415" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ReadOnlySwitcher" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="readonlyswitcher.ReadOnlySwitcher"  name="ReadOnlySwitcher" />
  <update check="always"/>
</jnlp>
